# ionica

./: README.md  create_tables.sql  imobiliare.yml  pom.xml
src/main/java/org/imo/: ImoConfiguration.java  ImoService.java  TemplateHealthCheck.java
src/main/java/org/imo/dao/: OfferDAO.java  PersonDAO.java
src/main/java/org/imo/entities/: Offer.java  Person.java
src/main/java/org/imo/resources/: PersonResource.java
src/main/java/org/imo/restresources/: OfferResource.java
src/main/resources/assets/: index.html
src/main/resources/assets/js/: main.js
src/main/resources/assets/js/controllers/: controller2.js
src/main/resources/assets/js/directives/: directive1.js
src/main/resources/assets/views/: page1.htm
src/main/resources/assets/views/templates/: template.html
src/main/webresources/web/js/: static.js
src/main/webresources/web/js/controllers/: controller1.js  controller2.js
src/main/webresources/web/js/services/: service.js
src/main/webresources/web/views/: page1.htm  page2.htm
src/main/webresources/web/views/templates/: template.html
